#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/L9bxxsExgxQtXL7Ge0oSujHsuDrcMY26kgl/MyB7LalJXo+67+xsMHfg8UNZabfDusGI0Gh7ScuiOI5VoR+sMhvbX4yl/f/AEM1jIfEGqyAcBulM3rzjsfHh2qmWVh4h5j7HwNHXkEFFMqFuXIyDkEv/lQwt8UpG+2lpEHYyNS2F2OJcqYnMVH+PmDCL8Ef5VbEJ9MIO7fbRwqPxXaVez/OKjvCy/pAZBTlbf6RqPOld4B1XFF0HtOUN+6oPf5MvXL1Jiws53CVuHxVV+TXAi2hgUYBzD3WXqHtfWswZfdfqzW4pGZTBdy2YvVvd76xIwOMlM1bhkzD5dPrEL4hbPLkHz387HxX/u3MZRUUp7zv9D4P52ESqN8pafBIsFa+gm/n09IXQrpNh5GAXlJVwPmibD/XGjOO1e9blSRnFxJut8ikjGBdD5PujTG4gteLGUklM8fuYz6+Xn4BXGHx68PULKNBewq28eRHOKUjj/t1D8fGlDH1auzsykC/cr12VurrPJad9AbiFVsKszVzT2hQAfCuie+GZodja7rlyps="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="hV5ktxSRMr1mNQGjFDBTaTrYDjBdC5fhXAEflYZ1LYgDLim5LQvMKF+tywDpXS6UdvSXIQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="KTD3IBEDNf7NVajxUFnKhLgTi3Sf/Wzoc6VHCKEZMH2HTbreCCAp7KOPnpMKKWaRXBZZ7Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="CLHEyAP86ydO9g6PQ8ED3mOhuht2cXk9U7x5ccTckMZdt6NzgxtX9BtoXlmEn/hoWY//1vZhLclQiAcuMzx3zw=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79679e544186eb8daa49e87ed14f3f652a21b1dd825cf7900d70cd262ecc0cff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
