#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wthMAByuF7FlnhkIzlK7tEnxMjAW7GQ1VhFFEr748NtsDZgw9JLcCf+0SSplpTMiyJAwwlcv0f0gr0uIEhgDjnmzgbpZyEDowO1LT0gRzmYqHT4WRwGwkBAtkjEnCGzYSgJvY9Fin0A1A7sDTTRIgVffeOMDPPIUITGwW6U99Vsp99RDBc0DXdbl0mYyaDvwRKfJY0f3p3A3KT77UF3OfCe4GQ/Wl2VdkVQ1lvqlCU4+woFURurfq26elNMjEjffq/vvJ3bJDI2gep3I5Z+Ak8NyVmFRJMir36oVSc9VQf/OnShOM6AW+GKLdvhB+TT32v/OfZ25hJa/5OLZMLeHp2ER/0KymzqbxelUUONGYyM9rIUeaJOjYFB35WXT460NTvlY7zmbPn7xa4kWDSVRYQQtOz2XCqlLuetC8fHMrei3DmQn2PSTlAk/WdKbP0lXNnmmF3MpbRBy0uSfa2W4zNp+smH8rXSJdUjcXPPPJ+bfsz7FQrMw1quBVyBtXC1jFKv37jeX4JkByRgbS8bQsTm7UoN0VUdAkWmJD5YaumEhdJRtAxIu2fz29ThfmMTpLfIjrarBO1a1i2UFDHObX3HRynYvLncAKF+XEqjFg87+48Z42w=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="r+6lX87OCDURcsleO02lbQgF4F0x4m0Fl/PuD/icXxkE7B3AyeZHVVcmWkCa7nVCaPVb5FtC2MNpJmB6kjZPKJcd9Ht8"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="YCJxwyr7SFFNFrgtnp4irHPFtDaJhFlEZ1fYr6Z8RDL9nGhPe+i0YFSo67CfvEgFL9qdvb8L+rDEYGlAXEaV75353/Al"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="2Q3hLhkzjroM3tXLvnMD08BTPKYICbDpQsHuX0ARt9r/JU3OVFnu10WTHvgxsu4Ry6Raa0ga+sf3jHA851mLUYuZzwCA9GLAFrkTpVvMMg9wIS1kUdkTDPM62tAkqK9Kendg1fHmkQfoxxcnCxCjoC8JD+QH"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79679e544186eb8daa49e87ed14f3f652a21b1dd825cf7900d70cd262ecc0cff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
