#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="v+VLuTpxYFHLlVW+Fa0J80p0caz/JXUjY7WK9tUZyKNCIbdbpjjHLZ8jeEMzc2sN1Rtgshb4oqHCRZShdqODnsu9UlkRKZy1QOSVMbJR6BGDxl7u32ozS/ThlBu29oQ7WZpR17msquT8LICdXMcDNkqczy9wDYFo5dwa1xqQvy+VFv7Sx2wr5HuOtBntf4XiyE6ZHAdPV0YLoaDgjnnr5FfF3DAYH4TZz7LCJeIIk6Ro4MT1R3TOvhWQym3VXwsovH3FLzNUhHnC/UGkK7eEJJLj6vB2BQ+10rlUW81ioVkX5C6RQPfCosg0xsidfOF5jEL82w/7nFnWgzJF11Dh3UmdD6CqXxSNYGrUHqMnwctXDlFKvrMS76EC11W21nDmp43HOXJ8C2PBmzXqoRxYa/gTmkSk6GOxfSvWnx1UA4aZqBLTpwkmN5bGXdegg6AXvUbD6ysDLn1poXDDfz+mknL78hG0iPP9fdiEwfDtq28suQmZXe6zykJZQMUvcADnaoYBFFdFsvzObmqg79Pd+5Dio2vciRy7CpnCTt6j+PCR5+6OQNBA2rTfQzcz2M07IU2Qi8Wny+iqbG8czmE5KeTzGVv7by7EOrQfTMQqxhKv6jIUVYRdAG9ONzHKI+/kVPphD70ZhZpfOjjTlYjITQKo7OQWV9nQlJBcTH/9KPUdmRS5BX3Z0+f1bdu99g3/9ZocSZ0Vi/mE2POqnmGAhGerDK8x2lzQHrhTWOk0cbQ35hJO+v1S/WdYy+CmIFa3umKbHdZD6/Xa9u8fz1siAzQ4p+Mx9dIWJtekdoElIySl8Pqiwqshp+9nJl2AdapwiGYog6EQrlP8DMpadRybp97CsIv6628LwnhiDZ7LPWOJy0wg6Ftke+851TJGRXYRSxaswX/GmUir1jRoIelaJ08ozj/Nt2H4f6zHIkVH6u5+BP4UeE2BTqty8GrOnIzE8UgYxMl1LRwDWWUjW9Z1x9CnaLxF4pTSZ0MsczNMXveqwfx+RT3waeKUilbOdjHw1xqw5AbTWHdCKm7qJtic2Xevb999iVfUKT5tECOl6Qhe1hGUSMhL9FDWGA0bfcs7Vx8ww63qSnZntE/fK5kGAwuDVh6p5bYcKDOVPQ1k6Cu1/Pc2QOH7BhIJafRjobWtG175NJdHhUa6jK/iLnQCqSCGtFuroE30Ag4r8g=="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="lNMuKJySFWq4L0Wxxasla3rYZZvPBw7Otasu0ggdkBzfVa5JPsRkt4XqgRqQJzAtX7nxuqye1bY5SjE0Gg8aGcUt4zzJzWJLYdNFzBHz56VsTL1oZKY64m4="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="yevPR+166ErCNaFsU8FSq3t0klJnusNSsyOOydEDlQQBbuGDdozjQB4QFXyTn+Ug7cFx32RU83oR30DAIQYFxoyLYFxdjIH+u27tJp5oe+42ASq/0dZtxuc="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="juvPxxCjz2X9nagWZRWgP16juwhiVrFVxcNPqGyIJkNEUWMqg0KWmYBcClvli35dGyB7ZVwBn+6FJUymHouBrn2Q4oDsQydQEEuGL7tQJTGfq/HigKMmObxBkqKtlc6o3O2pZkcYpHouZGrPaopP0NRm0usjNZzRdw4d1iRxAYKWY5d1MzFMCes="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79679e544186eb8daa49e87ed14f3f652a21b1dd825cf7900d70cd262ecc0cff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
