#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jHhw++jvpTFsOUznpxd5q0GLufvIpqqMqLkB6q5oGp1HB2dJcsXAMbPedH5E3i3R/5JIXQONCLEdNEbloTm0/6DK6gEyr31N0nLIU25AdDFF05YirP2T6evI8RRFPai+tPmdP9z59GU9Xov05tnbhGjMd1jLAvBWJxBR0DUdqEWhUEEJbyyio1JKkA4MIWBIWLcHGN9d04zMEESieeNl7GI+uxjW5XYViyoSDD0N+7za2u2+cuBSeeKWCrYI6sQp4PTPT7XxXTu4eNj0AhH7qSWDXHdpTPUDyqYqV6fgDZuXK+qTF+koyuPoz+Klp0Cph2UbKw+DOqRmKY59gWbcDCbKZ1Hj+9HrlvUhNFE5tC6rMSSRsvPrQ01Zg0IO9JPAyKlGaad/vR5FvVVDacDvEwjgVDkYJEtka6qzni2xSBXxECPYt/SD2eDW4Fj4mDpr9RBRiqbXESo9KHBVXUX4WJ1tuJAJznwTqqW/RN2e7Ku1DYXZgWGpLUPSjca+IpgfW+FhStZ2VQLRpW6YV2/a9do55zkmbWOmuGim22iWQyFh0F9IEOPMUo35e765/dau3dQ+88I84vsGUJGpT2ekM1MkmAHX9iFVGkLPnv2ixMkm"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="r+6lX87OCDURcsleO02lbQgF4F0x4m0Fl/PuD/icXxkE7B3AyeZHVVcmWkCa7nVCaPVb5FtC2MNpJmB6kjZPKJcd9Ht8"
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="YCJxwyr7SFFNFrgtnp4irHPFtDaJhFlEZ1fYr6Z8RDL9nGhPe+i0YFSo67CfvEgFL9qdvb8L+rDEYGlAXEaV75353/Al"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="TeJjjkCITbMwR3K7IO4CBiIOi37HHxK0vDQ95+feLGhLVKALxAqB3I2bRWgSf2+xJUNzhXZRTr/QmKXgEH3A5CCh53dFcdUXi2wfq1YjxM5Y0If5XW+da21zUQBqQsXdEcWd3a5hf15NBrtgFk+avYo="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_79679e544186eb8daa49e87ed14f3f652a21b1dd825cf7900d70cd262ecc0cff"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
